language: php
php:
  - 5.4
  - 5.5

before_install:
  - sudo add-apt-repository ppa:fkrull/deadsnakes
  - sudo add-apt-repository -y ppa:chris-lea/node.js
  - sudo apt-get update
  - sudo apt-get -y install nodejs python3.4
  - sudo pip3 install ocdev
  - sudo npm install -g grunt-cli protractor
  - sudo webdriver-manager update
  - wget https://phantomjs.googlecode.com/files/phantomjs-1.9.0-linux-x86_64.tar.bz2
  - tar xjf phantomjs-1.9.0-linux-x86_64.tar.bz2
  - sudo ln -s $(pwd)/phantomjs-1.9.0-linux-x86_64/bin/phantomjs /usr/bin/phantomjs
  - cd ..
  - ocdev setup core
  - mv news core/apps/
  - cd ../apps/news

script:
  - phpunit --coverage-clover=coverage.clover tests/unit
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
  - cd js/
  - npm install
  - npm test
  #- export DISPLAY=:99.0
  #- sh -e /etc/init.d/xvfb start
  #- grunt e2e

