sudo: required
dist: trusty
language: php
php:
    - 5.6
    - 7
env:
    global:
        - CORE_BRANCH=stable8.2
    matrix:
        - DB=pgsql

matrix:
    allow_failures:
        - env: DB=pgsql CORE_BRANCH=master
    include:
        - php: 5.6
          env: DB=sqlite
        - php: 5.6
          env: DB=mysql
        # master branch
        - php: 5.6
          env: DB=pgsql CORE_BRANCH=master
    fast_finish: true

before_install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
    - sudo apt-get update
    - sudo apt-get -y install python3-setuptools firefox
    - sudo easy_install3 requests ocdev
    - nvm install 5.6
    - npm install -g npm@latest
    # install php modules
    - wget https://scrutinizer-ci.com/ocular.phar
    # install node modules
    - cd js
    - npm -g install gulp-cli protractor
    - npm install --deps
    # install core
    - cd ../../
    - ocdev setup core --dir owncloud --branch $CORE_BRANCH --no-history
    - mv news owncloud/apps/

before_script:
    - phpenv config-add owncloud/apps/news/tests/travis/php.ini
    # set up databases and users for postgres and mysql
    - createuser -U travis -s oc_autotest
    - mysql -e 'create database oc_autotest;'
    - mysql -u root -e "CREATE USER 'oc_autotest'@'localhost' IDENTIFIED BY '';"
    - mysql -u root -e "grant all on oc_autotest.* to 'oc_autotest'@'localhost';"
    # fill owncloud with default configs and enable news
    - cd owncloud
    - mkdir data
    - ./occ maintenance:install --database-name oc_autotest --database-user oc_autotest --admin-user admin --admin-pass admin --database $DB --database-pass=''
    - ./occ app:enable news
    - ./occ background:cron  # enable default cron
    - ocdev server &
    - cd apps/news

script:
    # unit tests
    - phpunit -c phpunit.xml --coverage-clover coverage.clover
    - phpunit -c phpunit.integration.xml
    - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
    - cd js
    - gulp karma
    # acceptance tests
    #- webdriver-manager update
    # debug section to check what went wrong
    - sudo cat ../../../data/owncloud.log

addons:
    postgresql: "9.3"
    #firefox: "44.0.2"
