language: php
php:
  - 5.4
  - 5.5

env:
  - DB=sqlite
  - DB=postgresql
  - DB=mysql

before_install:
  - sudo add-apt-repository -y ppa:chris-lea/node.js
  - sudo apt-get update

install:
  - sudo apt-get -y install nodejs python3-jinja2 python3-setuptools
  - sudo easy_install3 pip
  - sudo pip3 install ocdev
  - sudo npm install -g grunt-cli protractor
  - sudo webdriver-manager update
  - wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.7-linux-x86_64.tar.bz2
  - tar xjf phantomjs-1.9.7-linux-x86_64.tar.bz2
  - sudo ln -s $(pwd)/phantomjs-1.9.7-linux-x86_64/bin/phantomjs /usr/bin/phantomjs
  - cd ..
  - ocdev setup core
  - mv news core/apps/
  - cd core

before_script:
  - createuser -U travis -s oc_autotest
  - mysql -e 'create database oc_autotest;'
  - mysql -u root -e "CREATE USER 'oc_autotest'@'localhost'";
  - mysql -u root -e "grant all on oc_autotest.* to 'oc_autotest'@'localhost'";
  - ocdev ci $DB
  - sudo chown -R www-data:www-data data
  - sudo chown -R www-data:www-data config
  - cd apps/news

script:
  - phpunit --coverage-clover=coverage.clover tests/unit
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
  - cd js/
  - npm install
  - npm test
  #- export DISPLAY=:99.0
  #- sh -e /etc/init.d/xvfb start
  #- grunt e2e

addons:
  postgresql: "9.3"