language: php
php:
  - 5.4
#  - 5.5

env:
  - DB=sqlite
#  - DB=postgresql
#  - DB=mysql

before_install:
  - sudo add-apt-repository -y ppa:chris-lea/node.js  # ubuntu 12.04 only
  - sudo apt-get update
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

install:
  - cd ..
  - sudo apt-get -y install nodejs python3-jinja2 python3-setuptools apache2 chromium-browser libapache2-mod-fastcgi
  - sudo easy_install3 pip  # ubuntu 12.04 only
  - sudo pip3 install ocdev
  - wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.7-linux-x86_64.tar.bz2  # ubuntu 12.04 only
  - tar xjf phantomjs-1.9.7-linux-x86_64.tar.bz2  # ubuntu 12.04 only
  - sudo ln -s $(pwd)/phantomjs-1.9.7-linux-x86_64/bin/phantomjs /usr/bin/phantomjs  # ubuntu 12.04 only
  - ocdev setup core --dir owncloud
  - mv news owncloud/apps/

before_script:
  - createuser -U travis -s oc_autotest
  - mysql -e 'create database oc_autotest;'
  - mysql -u root -e "CREATE USER 'oc_autotest'@'localhost'";
  - mysql -u root -e "grant all on oc_autotest.* to 'oc_autotest'@'localhost'";
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - sudo a2enmod rewrite actions fastcgi alias
  - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
  - sudo cp -f owncloud/apps/news/tests/travis/travis-ci-apache /etc/apache2/sites-available/default
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/default
  - sudo service apache2 restart  
  - cd owncloud
  - ocdev ci $DB
  - php -f console.php app:enable news
  - cd apps/news

script:
  - phpunit --coverage-clover=coverage.clover tests/unit
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
  - cd js/
  - npm install --deps # npm install needs to run before sudo npm install because otherwise it fails because a tmp file exists in the home dir
  - sudo npm -g install grunt-cli protractor
  - webdriver-manager update
  - npm test
  - sudo chown -R www-data:www-data ../../../data
  - sudo chown -R www-data:www-data ../../../config
  - grunt e2e --verbose

addons:
  postgresql: "9.3"

