language: node_js
node_js:
  - "0.11"
  - "0.10"

before_install: 
  - cd ..; git clone https://github.com/owncloud/appframework; cd news
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

script: make tests
